<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q's Site - Admin</title>
    <meta name="title" content="Hijack.Network | Q's Admin">
    <meta name="description" content="Just your average Cybersecurity Researcher and neighborhood Developer ">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ff0000">

    <link rel="icon" type="image/x-icon" href="/static/images/icon.ico">
    <link rel="stylesheet" href="/static/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-color: #1a202c;
            color: #e2e8f0;
            font-family: 'Inter', sans-serif;
        }

        .container {
            max-width: 1000px;
            margin: auto;
            padding: 2rem;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        th, td {
            padding: 0.75rem;
            border-bottom: 1px solid #4a5568;
        }

        th {
            background-color: #2d3748;
            font-weight: bold;
        }

        td {
            background-color: #1a202c;
        }

        .table-row:hover {
            background-color: #2d3748;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-3xl font-bold text-highlight text-center mb-6">Contact Requests</h2>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Subject</th>
                        <th>Message</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for contact in contacts %}
                    <tr>
                        <td>{{ contact[0] }}</td>
                        <td>{{ contact[1] }}</td>
                        <td>{{ contact[2] }}</td>
                        <td>{{ contact[3] }}</td>
                        <td><a href="mailto:{{ contact[1] }}" target="_blank" class="mt-4 inline-block bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                            Reply
                        </a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
